<< 5/14/2019 3:12:28 PM - Get Quartiles >>
WR time 15 milliseconds.
SMI time 6679 milliseconds.
=====================================================
<< 5/20/2019 10:58:57 AM - Get Quartiles >>
WR time 15 milliseconds.
SMI time 7169 milliseconds.
=====================================================
<< 5/20/2019 10:59:07 AM - Get Quartiles >>
WR time 0 milliseconds.
SMI time 1694 milliseconds.
=====================================================
<< 5/20/2019 11:00:25 AM - Get Quartiles >>
WR time 0 milliseconds.
SMI time 1554 milliseconds.
=====================================================
